{
  "name": "thisiscrap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobby-brennan/thisiscrap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobby-brennan/thisiscrap/issues"
  },
  "homepage": "https://github.com/bobby-brennan/thisiscrap#readme",
  "dependencies": {
    "bb-asset-manager": "^1.2.0",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-geosuggest": "^1.11.1",
    "react-jade": "^2.5.0",
    "reactify": "^1.1.1",
    "strapping": "^1.2.3"
  },
  "devDependencies": {
    "fs-extra": "^0.24.0"
  }
}
